<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <Import Project="..\..\vostok.commons.binary\BinaryBufferReader.props" />
  <Import Project="..\..\vostok.commons.binary\BinaryBufferWriter.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.2</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vostok.Metrics.Hercules</Title>
    <Description>An implementation of metric event sender based on Hercules client. Also provides mapping from Hercules events back to metrics.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/metrics.hercules</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/metrics.hercules/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.metrics vostok.hercules</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/metrics.hercules/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/metrics.hercules</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Vostok.Metrics">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.metrics\Vostok.Metrics\bin\Release\netstandard2.0\Vostok.Metrics.dll</HintPath>
    </Reference>

    <Reference Include="Vostok.Hercules.Client.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.hercules.client.abstractions\Vostok.Hercules.Client.Abstractions\bin\Release\netstandard2.0\Vostok.Hercules.Client.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\vostok.commons.binary\Vostok.Commons.Binary\ByteArrayKey.cs" Link="Commons\ByteArrayKey.cs" />
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\ByReferenceEqualityComparer.cs" Link="Commons\ByReferenceEqualityComparer.cs" />
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\CachingTransform.cs" Link="Commons\CachingTransform.cs" />
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\RecyclingBoundedCache.cs" Link="Commons\RecyclingBoundedCache.cs" />
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\EpochHelper.cs" Link="Commons\EpochHelper.cs" />
  </ItemGroup>

</Project>